{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Bootstrap 3 Snippets",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Goto Bootstrap",
		"Gradle_Language",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JsFormat",
		"LESS",
		"Open URL",
		"Package Control",
		"Play 2.0",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint"
	]
}
